.grid {
    /* width: 100vw; */
    /* height: 100vh; */
    display: grid;
    grid-template-columns: repeat(4, auto);
    justify-content: center;
    gap: 1.6%;
    /* margin:3% */
    perspective: 600px;

}

*{
    box-sizing: border-box;
    margin: 0;
}

#g-container {
margin: 0;
background: linear-gradient(to bottom right, #06a5e5, #fa3e21);
height: 100%;
}


.g-tit, h1{
    font-size: 6em;
    color: black;
    text-align: center;
    /* font-weight: ; */
    /* font-family: ; */
}


#g-info{
    font-size: 3em;
    /* font-family: gg; */
    color: whitesmoke;
    /* display: ; */
        
}

.m-card {
    background-color: black;
    height: 175px;
    width: 125px;
    overflow: hidden;
    position: relative;
}

.card-2 {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
     overflow: hidden;   /*gy*/
     backface-visibility: hidden;
     background-color: black;

}

img {
    max-width: 100%;
    height: auto;
    display: block;
  margin-left: auto;
  margin-right: auto;
  }

.front-face {
    /* transform: rotateX(180deg); */
}

.back-face {
    
}